{
  "schemaVersion": 1,
  "id": "holographic_renders",
  "version": "${version}",

  "name": "Holographic Renders",
  "description": "Takes Isorenders from the Isometric Renders Mod and projects them holographically",
  "authors": [
    "Mysticpasta1, glisco03"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Mysticpasta1/holographic-renders"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mystic.holographicrenders.HolographicRenders"
    ],
    "client": [
      "com.mystic.holographicrenders.client.HolographicRendersClient"
    ]
  },
  "mixins": [
    "holographic_renders.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
